VITE_SUPABASE_PROJECT_ID="kiooenicincblnxyvudk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb29lbmljaW5jYmxueHl2dWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDg2MDYsImV4cCI6MjA3ODM4NDYwNn0.BjnjHoOjVq6RorfmFG2ataIUjJWK1UHsrPzpiMos1PM"
VITE_SUPABASE_URL="https://kiooenicincblnxyvudk.supabase.co"
